JWT_SECRET=Admin100%
PORT=4000
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
PASS_SECRET=admin100%
JWT_REFRESH=Admin1000%
BASIC_AUTH_USERNAME=usernamebasic
BASIC_AUTH_PASS=passwordbasic
MONGO_CONNECTION_URI=mongodb://localhost:27017/elemes
MINIO_GLOBAL_ENDPOINT=

MINIO_ENDPOINT=
MINIO_PORT=443
MINIO_SSL=true
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USERNAME=
SMTP_PASSWORD=

API_KEY=